{
    "cloudflare_email": "monmail@gmail.com",
    "cloudflare_token": "v5zev1z53ev15zev1ze5v15ezv1z5e1ze5v1-scl",
    "zone_id": "v5ze4v35ze4v5ze4v5ze4vze4v8zev48",
    "dns_record_id": "5ze4fze1c5ez4v5zev15z1v5z1v5z",
    "domain": "mydns.domaine.be",
    "check_interval": 600
}